FIREBASE_API_KEY:"AIzaSyB4_rPLtYpNujAxQggiVnEt8_lT6oNUC6s",
FIREBASE_AUTH_DOMAIN: "car-go-6647f.firebaseapp.com",
FIREBASE_PROJECT_ID: "car-go-6647f",
FIREBASE_STRORAGEBUCKET: "car-go-6647f.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "453395719579",
FIREBASE_APP_ID: "1:453395719579:web:6d6d1b9df0fee3429fed3e",
FIREBASE_MEASUREMENT_ID: "G-5XZLF3SECX"